# RV64A additions to RV32A
lr.d        rd rs1 rs2=0 aq rl funct5=0x02 funct3=3 opcode=0x2F
sc.d        rd rs1 rs2   aq rl funct5=0x03 funct3=3 opcode=0x2F
amoswap.d   rd rs1 rs2   aq rl funct5=0x01 funct3=3 opcode=0x2F
amoadd.d    rd rs1 rs2   aq rl funct5=0x00 funct3=3 opcode=0x2F
amoxor.d    rd rs1 rs2   aq rl funct5=0x04 funct3=3 opcode=0x2F
amoand.d    rd rs1 rs2   aq rl funct5=0x0C funct3=3 opcode=0x2F
amoor.d     rd rs1 rs2   aq rl funct5=0x08 funct3=3 opcode=0x2F
amomin.d    rd rs1 rs2   aq rl funct5=0x10 funct3=3 opcode=0x2F
amomax.d    rd rs1 rs2   aq rl funct5=0x14 funct3=3 opcode=0x2F
amominu.d   rd rs1 rs2   aq rl funct5=0x18 funct3=3 opcode=0x2F
amomaxu.d   rd rs1 rs2   aq rl funct5=0x1C funct3=3 opcode=0x2F
