# RV64A additions to RV32A
lr.d        rd rs1 24..20=0 aq rl 31..29=0 28..27=2 14..12=3 6..0=0x2F
sc.d        rd rs1 rs2      aq rl 31..29=0 28..27=3 14..12=3 6..0=0x2F
amoswap.d   rd rs1 rs2      aq rl 31..29=0 28..27=1 14..12=3 6..0=0x2F
amoadd.d    rd rs1 rs2      aq rl 31..29=0 28..27=0 14..12=3 6..0=0x2F
amoxor.d    rd rs1 rs2      aq rl 31..29=1 28..27=0 14..12=3 6..0=0x2F
amoand.d    rd rs1 rs2      aq rl 31..29=3 28..27=0 14..12=3 6..0=0x2F
amoor.d     rd rs1 rs2      aq rl 31..29=2 28..27=0 14..12=3 6..0=0x2F
amomin.d    rd rs1 rs2      aq rl 31..29=4 28..27=0 14..12=3 6..0=0x2F
amomax.d    rd rs1 rs2      aq rl 31..29=5 28..27=0 14..12=3 6..0=0x2F
amominu.d   rd rs1 rs2      aq rl 31..29=6 28..27=0 14..12=3 6..0=0x2F
amomaxu.d   rd rs1 rs2      aq rl 31..29=7 28..27=0 14..12=3 6..0=0x2F
