# RV64I additions to RV32I

lwu     rd rs1       imm12 funct3=6 opcode=0x03
ld      rd rs1       imm12 funct3=3 opcode=0x03
sd     imm12hi rs1 rs2 imm12lo funct3=3 opcode=0x23

slli   rd rs1 31..26=0  shamtd funct3=1 opcode=0x13
srli   rd rs1 31..26=0  shamtd funct3=5 opcode=0x13
srai   rd rs1 31..26=16 shamtd funct3=5 opcode=0x13

addiw   rd rs1 imm12            funct3=0 opcode=0x1B
slliw   rd rs1 31..25=0  shamtw funct3=1 opcode=0x1B
srliw   rd rs1 31..25=0  shamtw funct3=5 opcode=0x1B
sraiw   rd rs1 31..25=32 shamtw funct3=5 opcode=0x1B

addw    rd rs1 rs2 31..25=0  funct3=0 opcode=0x3B
subw    rd rs1 rs2 31..25=32 funct3=0 opcode=0x3B
sllw    rd rs1 rs2 31..25=0  funct3=1 opcode=0x3B
srlw    rd rs1 rs2 31..25=0  funct3=5 opcode=0x3B
sraw    rd rs1 rs2 31..25=32 funct3=5 opcode=0x3B

$pseudo_op rv64_i::addiw sext.w rd rs1 31..20=0 14..12=0 opcode=0x1B
