# RV64I additions to RV32I

lwu     rd rs1       imm12 14..12=6 6..0=0x03
ld      rd rs1       imm12 14..12=3 6..0=0x03
sd     imm12hi rs1 rs2 imm12lo 14..12=3 6..0=0x23

slli   rd rs1 31..26=0  shamtd 14..12=1 6..0=0x13
srli   rd rs1 31..26=0  shamtd 14..12=5 6..0=0x13
srai   rd rs1 31..26=16 shamtd 14..12=5 6..0=0x13

addiw   rd rs1 imm12            14..12=0 6..0=0x1B
slliw   rd rs1 31..25=0  shamtw 14..12=1 6..0=0x1B
srliw   rd rs1 31..25=0  shamtw 14..12=5 6..0=0x1B
sraiw   rd rs1 31..25=32 shamtw 14..12=5 6..0=0x1B

addw    rd rs1 rs2 31..25=0  14..12=0 6..0=0x3B
subw    rd rs1 rs2 31..25=32 14..12=0 6..0=0x3B
sllw    rd rs1 rs2 31..25=0  14..12=1 6..0=0x3B
srlw    rd rs1 rs2 31..25=0  14..12=5 6..0=0x3B
sraw    rd rs1 rs2 31..25=32 14..12=5 6..0=0x3B

$pseudo_op rv64_i::addiw sext.w rd rs1 31..20=0 14..12=0 6..0=0x1B
