lr.w        rd rs1 24..20=0 aq rl 31..29=0 28..27=2 14..12=2 6..0=0x2F
sc.w        rd rs1 rs2      aq rl 31..29=0 28..27=3 14..12=2 6..0=0x2F
amoswap.w   rd rs1 rs2      aq rl 31..29=0 28..27=1 14..12=2 6..0=0x2F
amoadd.w    rd rs1 rs2      aq rl 31..29=0 28..27=0 14..12=2 6..0=0x2F
amoxor.w    rd rs1 rs2      aq rl 31..29=1 28..27=0 14..12=2 6..0=0x2F
amoand.w    rd rs1 rs2      aq rl 31..29=3 28..27=0 14..12=2 6..0=0x2F
amoor.w     rd rs1 rs2      aq rl 31..29=2 28..27=0 14..12=2 6..0=0x2F
amomin.w    rd rs1 rs2      aq rl 31..29=4 28..27=0 14..12=2 6..0=0x2F
amomax.w    rd rs1 rs2      aq rl 31..29=5 28..27=0 14..12=2 6..0=0x2F
amominu.w   rd rs1 rs2      aq rl 31..29=6 28..27=0 14..12=2 6..0=0x2F
amomaxu.w   rd rs1 rs2      aq rl 31..29=7 28..27=0 14..12=2 6..0=0x2F
