lr.w        rd rs1 rs2=0 aq rl funct5=0x02 funct3=2 opcode=0x2F
sc.w        rd rs1 rs2   aq rl funct5=0x03 funct3=2 opcode=0x2F
amoswap.w   rd rs1 rs2   aq rl funct5=0x01 funct3=2 opcode=0x2F
amoadd.w    rd rs1 rs2   aq rl funct5=0x00 funct3=2 opcode=0x2F
amoxor.w    rd rs1 rs2   aq rl funct5=0x04 funct3=2 opcode=0x2F
amoand.w    rd rs1 rs2   aq rl funct5=0x0C funct3=2 opcode=0x2F
amoor.w     rd rs1 rs2   aq rl funct5=0x08 funct3=2 opcode=0x2F
amomin.w    rd rs1 rs2   aq rl funct5=0x10 funct3=2 opcode=0x2F
amomax.w    rd rs1 rs2   aq rl funct5=0x14 funct3=2 opcode=0x2F
amominu.w   rd rs1 rs2   aq rl funct5=0x18 funct3=2 opcode=0x2F
amomaxu.w   rd rs1 rs2   aq rl funct5=0x1C funct3=2 opcode=0x2F
