# quadrant 0
c.addi4spn rd_p c_nzuimm10              c_op=0 c_funct3=0
c.lw rd_p rs1_p c_uimm7lo c_uimm7hi     c_op=0 c_funct3=2
c.sw rs1_p rs2_p c_uimm7lo c_uimm7hi    c_op=0 c_funct3=6

#quadrant 1
c.nop c_nzimm6hi c_nzimm6lo              c_op=1 c_funct3=0 rd_rs1=0
c.addi rd_rs1_n0 c_nzimm6lo c_nzimm6hi   c_op=1 c_funct3=0
c.li rd_n0 c_imm6lo c_imm6hi             c_op=1 c_funct3=2
c.addi16sp c_nzimm10hi c_nzimm10lo       c_op=1 c_funct3=3 rd_rs1=2
c.lui rd_n2 c_nzimm18hi c_nzimm18lo      c_op=1 c_funct3=3
c.andi rd_rs1_p c_imm6hi c_imm6lo        c_op=1 c_funct3=4 c_funct2=2

c.sub rd_rs1_p rs2_p                     c_op=1 c_funct6=0x23 c_funct2alt=0
c.xor rd_rs1_p rs2_p                     c_op=1 c_funct6=0x23 c_funct2alt=1
c.or rd_rs1_p rs2_p                      c_op=1 c_funct6=0x23 c_funct2alt=2
c.and rd_rs1_p rs2_p                     c_op=1 c_funct6=0x23 c_funct2alt=3

c.j c_imm12                              c_op=1 c_funct3=5
c.beqz rs1_p c_bimm9lo c_bimm9hi         c_op=1 c_funct3=6
c.bnez rs1_p c_bimm9lo c_bimm9hi         c_op=1 c_funct3=7

#quadrant 2
c.lwsp rd_n0 c_uimm8sphi c_uimm8splo     c_op=2 c_funct3=2
c.jr rs1_n0                              c_op=2 c_funct4=8 6..2=0
c.mv rd_n0 c_rs2_n0                      c_op=2 c_funct4=8
c.ebreak                                 c_op=2 c_funct4=9 11..2=0
c.jalr c_rs1_n0                          c_op=2 c_funct4=9 6..2=0
c.add rd_rs1_n0 c_rs2_n0                 c_op=2 c_funct4=9
c.swsp c_rs2 c_uimm8sp_s                 c_op=2 c_funct3=6
