# Hypervisor extension
hfence.vvma 11..7=0 rs1        rs2 31..25=0x11  14..12=0 opcode=0x73
hfence.gvma 11..7=0 rs1        rs2 31..25=0x31  14..12=0 opcode=0x73

hlv.b            rd rs1 24..20=0x0 31..25=0x30  14..12=4 opcode=0x73
hlv.bu           rd rs1 24..20=0x1 31..25=0x30  14..12=4 opcode=0x73
hlv.h            rd rs1 24..20=0x0 31..25=0x32  14..12=4 opcode=0x73
hlv.hu           rd rs1 24..20=0x1 31..25=0x32  14..12=4 opcode=0x73
hlvx.hu          rd rs1 24..20=0x3 31..25=0x32  14..12=4 opcode=0x73
hlv.w            rd rs1 24..20=0x0 31..25=0x34  14..12=4 opcode=0x73
hlvx.wu          rd rs1 24..20=0x3 31..25=0x34  14..12=4 opcode=0x73
hsv.b       11..7=0 rs1        rs2 31..25=0x31  14..12=4 opcode=0x73
hsv.h       11..7=0 rs1        rs2 31..25=0x33  14..12=4 opcode=0x73
hsv.w       11..7=0 rs1        rs2 31..25=0x35  14..12=4 opcode=0x73
