flq       rd rs1 imm12 14..12=4 opcode=0x07
fsq       imm12hi rs1 rs2 imm12lo 14..12=4 opcode=0x27
fmadd.q   rd rs1 rs2 rs3 rm 26..25=3 opcode=0x43
fmsub.q   rd rs1 rs2 rs3 rm 26..25=3 opcode=0x47
fnmsub.q  rd rs1 rs2 rs3 rm 26..25=3 opcode=0x4B
fnmadd.q  rd rs1 rs2 rs3 rm 26..25=3 opcode=0x4F
fadd.q    rd rs1 rs2      31..27=0x00 rm       26..25=3 opcode=0x53
fsub.q    rd rs1 rs2      31..27=0x01 rm       26..25=3 opcode=0x53
fmul.q    rd rs1 rs2      31..27=0x02 rm       26..25=3 opcode=0x53
fdiv.q    rd rs1 rs2      31..27=0x03 rm       26..25=3 opcode=0x53
fsqrt.q   rd rs1 24..20=0 31..27=0x0B rm       26..25=3 opcode=0x53
fsgnj.q   rd rs1 rs2      31..27=0x04 14..12=0 26..25=3 opcode=0x53
fsgnjn.q  rd rs1 rs2      31..27=0x04 14..12=1 26..25=3 opcode=0x53
fsgnjx.q  rd rs1 rs2      31..27=0x04 14..12=2 26..25=3 opcode=0x53
fmin.q    rd rs1 rs2      31..27=0x05 14..12=0 26..25=3 opcode=0x53
fmax.q    rd rs1 rs2      31..27=0x05 14..12=1 26..25=3 opcode=0x53
fcvt.s.q  rd rs1 24..20=3 31..27=0x08 rm       26..25=0 opcode=0x53
fcvt.q.s  rd rs1 24..20=0 31..27=0x08 rm       26..25=3 opcode=0x53
fcvt.d.q  rd rs1 24..20=3 31..27=0x08 rm       26..25=1 opcode=0x53
fcvt.q.d  rd rs1 24..20=1 31..27=0x08 rm       26..25=3 opcode=0x53
feq.q     rd rs1 rs2      31..27=0x14 14..12=2 26..25=3 opcode=0x53
flt.q     rd rs1 rs2      31..27=0x14 14..12=1 26..25=3 opcode=0x53
fle.q     rd rs1 rs2      31..27=0x14 14..12=0 26..25=3 opcode=0x53
fclass.q  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=3 opcode=0x53
fcvt.w.q  rd rs1 24..20=0 31..27=0x18 rm       26..25=3 opcode=0x53
fcvt.wu.q rd rs1 24..20=1 31..27=0x18 rm       26..25=3 opcode=0x53
fcvt.q.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=3 opcode=0x53
fcvt.q.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=3 opcode=0x53


#pseudoinstructions
$pseudo_op rv_q::fsgnj.q  fmv.q  rd rs1 rs2=rs1 31..27=0x04 14..12=0 26..25=3 opcode=0x53
$pseudo_op rv_q::fsgnjx.q fabs.q rd rs1 rs2=rs1 31..27=0x04 14..12=2 26..25=3 opcode=0x53
$pseudo_op rv_q::fsgnjn.q fneg.q rd rs1 rs2=rs1 31..27=0x04 14..12=1 26..25=3 opcode=0x53
