# byte width AMO
amoswap.b rd rs1 rs2 aq rl 31..29=0 28..27=1 14..12=0 6..0=0x2F
amoadd.b  rd rs1 rs2 aq rl 31..29=0 28..27=0 14..12=0 6..0=0x2F
amoxor.b  rd rs1 rs2 aq rl 31..29=1 28..27=0 14..12=0 6..0=0x2F
amoand.b  rd rs1 rs2 aq rl 31..29=3 28..27=0 14..12=0 6..0=0x2F
amoor.b   rd rs1 rs2 aq rl 31..29=2 28..27=0 14..12=0 6..0=0x2F
amomin.b  rd rs1 rs2 aq rl 31..29=4 28..27=0 14..12=0 6..0=0x2F
amomax.b  rd rs1 rs2 aq rl 31..29=5 28..27=0 14..12=0 6..0=0x2F
amominu.b rd rs1 rs2 aq rl 31..29=6 28..27=0 14..12=0 6..0=0x2F
amomaxu.b rd rs1 rs2 aq rl 31..29=7 28..27=0 14..12=0 6..0=0x2F
amocas.b  rd rs1 rs2 aq rl 31..29=1 28..27=1 14..12=0 6..0=0x2F

# halfword width AMO
amoswap.h rd rs1 rs2 aq rl 31..29=0 28..27=1 14..12=1 6..0=0x2F
amoadd.h  rd rs1 rs2 aq rl 31..29=0 28..27=0 14..12=1 6..0=0x2F
amoxor.h  rd rs1 rs2 aq rl 31..29=1 28..27=0 14..12=1 6..0=0x2F
amoand.h  rd rs1 rs2 aq rl 31..29=3 28..27=0 14..12=1 6..0=0x2F
amoor.h   rd rs1 rs2 aq rl 31..29=2 28..27=0 14..12=1 6..0=0x2F
amomin.h  rd rs1 rs2 aq rl 31..29=4 28..27=0 14..12=1 6..0=0x2F
amomax.h  rd rs1 rs2 aq rl 31..29=5 28..27=0 14..12=1 6..0=0x2F
amominu.h rd rs1 rs2 aq rl 31..29=6 28..27=0 14..12=1 6..0=0x2F
amomaxu.h rd rs1 rs2 aq rl 31..29=7 28..27=0 14..12=1 6..0=0x2F
amocas.h  rd rs1 rs2 aq rl 31..29=1 28..27=1 14..12=1 6..0=0x2F
